Minesweeper/Leaderboard.xaml

<Window x:Class="Minesweeper.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Leaderboard" Height="450" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" >
            <DockPanel Margin="10" HorizontalAlignment="Center">
                <Label>Select difficulty: </Label>
                <ComboBox x:Name="DifficultyComboBox" Width="200">
                    <ComboBoxItem Name="BeginnerOption">Beginner</ComboBoxItem>
                    <ComboBoxItem Name="IntermediateOption">Intermediate</ComboBoxItem>
                    <ComboBoxItem Name="ExpertOption" IsSelected="True" >Expert</ComboBoxItem>
                </ComboBox>
                <Button Content="OK" Click="SelectDifficulty" Width="50"
                        Margin="10, 0, 0, 0"></Button>
            </DockPanel>
            <DockPanel Width="500" Height="300">
                <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top">
                    <DataGrid x:Name="LeaderboardTable" AutoGenerateColumns="False" Height="300" Width="500"
                              IsReadOnly="True" AlternatingRowBackground="GhostWhite" RowBackground="LavenderBlush"
                              Margin="0" CanUserResizeColumns="False" CanUserResizeRows="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                              CanUserSortColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Place" Width="100" Binding="{Binding Path=Place}"/>
                            <DataGridTextColumn Header="Player" Width="*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Time" Width="100" Binding="{Binding Path=Time}"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                               TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Pink"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
