Minesweeper/Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="pic/icon.png"
        Title="Fair Minesweeper" Height="350" Width="525">
    
    <Grid Margin="20">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Options" Click="OpenOptions" />
            </MenuItem>
        </Menu>
        <StackPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                <Label x:Name="MinesLeftLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Margin="1" Width="40" Height="30" Background="Black" Foreground="Red" FontSize="15"> </Label>
                <DockPanel>
                    <Button x:Name="NewGameButton" Margin="10,0,10,0" Width="30" Height="30"  
                            MouseEnter="NewGameMouseEnter" MouseLeave="NewGameMouseLeave" Click="NewGameClick">
                        <Button.Content><Image Source="pic/smiley.png"></Image></Button.Content>
                        <Button.Background><ImageBrush ImageSource="pic/smiley_down.png"/></Button.Background>
                    </Button>
                </DockPanel>
                <Label x:Name="TimeLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" 
                       Content="000" Width="40" Height="30" Background="Black" Foreground="Red" FontSize="15"> </Label>
            </DockPanel>
            <Separator Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" />
            <Grid x:Name="grid">
            </Grid>
        </StackPanel>
    </Grid>
</Window>